#DB config
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=symfony_docker
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony
MYSQL_PORT=3306

#Phpmyadmin
PMA_HOST=database
PMA_USER=root
PMA_PASSWORD=secret
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_MAX_INPUT_VARS=1G